<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="styles.css" />
 <title>CSCE 190: What521 </title>
 </head>
 <body>
 <h1>Hi, I'm What521</h1>
<section class="assign">
<img src="Image2.jpg"/>
<section class="assign-det">
<h2>Problem statement: Inability to watch college sports </h2>
<p>
Students have difficulty registering and watching college games  
</p>
</section>
</section>

<!-- Affinity diagram assignment -->
<section class="assign">
<img src="App 1.png"/>
<section class="assign-det">
<a href="App.pdf"><h2> Affinity diagram: College games registration app </h2></a>
<p>
Because students have difficulty registering and watching college sports, a 
website was created to make it easier for students to do so.
</p>
</section>
</section>

 <!-- Personas assignment -->
<section class="assign">
<img src="images/my-persona.jpg" />
<section class="assign-det">
<a href="Team_Personas.pdf"><h2>Team Personas: [title]</h2></a>
<p>
Angela Johnson."Sky is not the limit"
</p>
</section>
</section>
 
 </body>
</html>
